	
/*******************************************************************************/
/*Author	: Rajkanya Saha		*/
/*Date		: 26-sept-2019		*/
/*Filename	: search_sort_doubly_list.txt*/
/*Description	: text file for linear search,bubble sort in doubly linked list*/
/*******************************************************************************/


To alloacte memory dynamically for self referential structure pointer to create doubly linked list,and then performing adding and deleting entry at the start or middle or end position of the list, and  displaying the list from start to end.Adding features linear search,bubble sort in this doubly linked list.


